body, html {
  height: 100%;
}

.background {
  /* The image used */
  background-image: url("/images/12.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
                    
body { 
        background: url(images/12.jpg);
        font-family: 'lato', sans-serif;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
      }
 
    .box{
                    position: relative;
                    justify-content: center;
                    align-items: center;
                    max-width: 8000px;
                    padding: 50px;
                    background: rgba(255,105,255,.5);
                    box-shadow: 0 5px 15px rgba(0,0,0,.5);
                 
                    margin: 5px;
                    }
                    