<html height="100%">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Brutaria Magda</title>
   </head>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="ProiectBrutarie.css">
   <link rel="stylesheet" href="css/uikit.css">
   <body><style type="text/css">
                    
                    body { 
                    background: url(images/8.jpg);   
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center center;
                    background-attachment: fixed;
                    margin-top: -40px;
                    
                    
                    
                    .box{
                    position: relative;
                    justify-content: center;
                    align-items: center;
                    max-width: 8000px;
                    padding: 50px;
                    background: rgba(255,105,255,.5);
                    box-shadow: 0 5px 15px rgba(0,0,0,.5);
                    font-size: 10;
                    margin: 5px;
                    
                    }
   
                    
                    }
                </style><hr>
      <h1 align="center">Brutăria Magda</h1>
      <hr>
      <div class="container" bgcolor="#C57AF5" align="center" font-size="15px" border="2">
         <div class="row" bgcolor="#C57AF5">
            <div class="col-6 col-sm-4" size="+2" font-weight="500">
               <dl>
                  <dt>Pâine nefeliată</dt>
                  <dd>- 5 lei</dd>
                  <dd>- Drojdie, Faină, Sare</dd>
                  <dt>Pâine feliată</dt>
                  <dd>- 6 lei</dd>
                  <dd>- Drojdie, Faină, Sare</dd>
                  <dt>Pâine cu cereale</dt>
                  <dd>- 8 lei</dd>
                  <dd>- Drojdie, Faină, Sare, Ouă, Cereale</dd>
               </dl>
            </div>
            <div class="col-6 col-sm-4">
               <dl>
                  <dt>Pâine din făinuri fără gluten fără semințe</dt>
                  <dd>- 9 lei</dd>
                  <dd>- Faină, Sare, Tărâțe de psyllium, Amidon de cartof</dd>
                  <dt>Pâine din făinuri fără gluten cu semințe</dt>
                  <dd>- 10 lei</dd>
                  <dd>- Faină, Sare, Făină de migdale, Tărâțe de psyllium, Amidon de cartof</dd>
                  <dt>Pâine cu făina de orez și migdale</dt>
                  <dd>- 12 lei</dd>
                  <dd>- Drojdie, Faină de orez, Sare, Migdale, Semințe de in, Susan, Ulei de floarea soarelui</dd>
               </dl>
            </div>
            <div class="col-6 col-sm-4">
               <dl>
                  <dt>Pâine cu făina de orez și cânepă</dt>
                  <dd>- 10 lei</dd>
                  <dd>- Faină de orez, Sare, Făină de cânepă, Tărâțe de psyllium, Amidon de cartof</dd>
                  <dt>Cozonac cu rahat</dt>
                  <dd>- 9 lei</dd>
                  <dd>- Drojdie, Faină, Sare, Rahat, Zahăr</dd>
                  <dt>Cozonac cu nucă</dt>
                  <dd>- 11 lei</dd>
                  <dd>- Drojdie, Faină, Sare, Ouă, Zahăr, Nucă</dd>
               </dl>
            </div>
            <div class="w-100 d-none d-md-block"></div>
            <div class="col-6 col-sm-4">
               <dl>
                  <dt>Cozonac cu mac</dt>
                  <dd>- 10 lei</dd>
                  <dd>- Drojdie, Faină, Sare, Zahăr, Mac, Ouă</dd>
                  <dt>Cozonac cu vanilie</dt>
                  <dd>- 7 lei</dd>
                  <dd>- Drojdie, Faină, Vanilie, Rahat, Zahăr, Ouă</dd>
                  <dt>Cornulețe cu vanilie</dt>
                  <dd>- 11 lei</dd>
                  <dd>- Drojdie, Faină, Sare, Vanilie, Zahăr, Ouă</dd>
               </dl>
            </div>
            <div class="col-6 col-sm-4">
               <dl>
                  <dt>Corn cu vanilie</dt>
                  <dd>- 3 lei</dd>
                  <dd>- Faină, Vanilie, Zahăr, Ouă</dd>
                  <dt>Corn cu cacao</dt>
                  <dd>- 3 lei</dd>
                  <dd>- Faină, Lapte, Cacao, Zahăr, Ouă</dd>
                  <dt>Cornulețe cu cașcaval</dt>
                  <dd>- 2 lei</dd>
                  <dd>- Drojdie, Faină, Sare, Ouă, Brânzeturi</dd>
               </dl>
            </div>
            <div class="col-6 col-sm-4">
               <dl>
                  <dt>Fursecuri cu nucă</dt>
                  <dd>- 4 lei</dd>
                  <dd>- Unt, Faină, Sare, Nucă, Zahăr</dd>
                  <dt>Fursecuri cu ciocolată</dt>
                  <dd>- 4 lei</dd>
                  <dd>- Unt, Zahăr, Ouă, Făină, Ciocolată</dd>
                  <dt>Sărățele cu susan</dt>
                  <dd>- 2 lei</dd>
                  <dd>- Drojdie, Faină, Sare, Susan, Ouă</dd>
               </dl>
            </div>
            <div class="w-100 d-none d-md-block"></div>
            <div class="col-6 col-sm-4">
               <dl>
                  <dt>Sărățele cu mac</dt>
                  <dd>- 2 lei</dd>
                  <dd>- Drojdie, Sare, Ouă, Făină, Mac</dd>
                  <dt>Melc cu nucă</dt>
                  <dd>- 2 lei</dd>
                  <dd>- Faină, Nucă, Zahăr, Ouă</dd>
                  <dt>Melc cu mac</dt>
                  <dd>- 2 lei</dd>
                  <dd>- Zahăr, Ouă, Făină, Mac</dd>
               </dl>
            </div>
            <div class="col-6 col-sm-4">
               <dl>
                  <dt>Crochete cu cascaval</dt>
                  <dd>- 2 lei</dd>
                  <dd>- Faină, Drojdie, Sare, Ouă, Brânzeturi</dd>
                  <dt>Brânzoaice</dt>
                  <dd>- 2 lei</dd>
                  <dd>- Drojdie, Ouă, Făină, Brânzeturi, Sare</dd>
                  <dt>Foietaj cu brânză</dt>
                  <dd>- 2 lei</dd>
                  <dd>- Faină, Drojdie, Sare, Ouă, Brânzeturi</dd>
               </dl>
            </div>
            <div class="col-6 col-sm-4">
               <dl>
                  <dt>Pogacele cu jumere</dt>
                  <dd>- 2 lei</dd>
                  <dd>- Faină, Drojdie, Sare, Jumeri</dd>
                  <dt>Biscuiți sărați cu semințe</dt>
                  <dd>- 3 lei</dd>
                  <dd>- Faină, Susan, Sare, Semințe de in, Ulei de floarea soarelui</dd>
                  <dt>Sărățele cu maia</dt>
                  <dd>- 2 lei</dd>
                  <dd>- Drojdie, Faină, Sare, Susan, Semințe chimen, Ouă</dd>
               </dl>
            </div>
         </div>
      </div>
      <hr>
      <div class="container" align="center">
         <div class="row">
            <div class="col-6 col-sm-4" align="center">
               <div align="center"><font size="+3"><b>
                        <ul>Orar</ul></b></font><li>Luni:09-18 </li>
                  <li>Marti:09-18	</li>
                  <li>Miercuri:09-18</li>
                  <li>Joi:09-18</li>
                  <li>Vineri:09-18</li>
                  <li>Sambata:09-14</li>
                  <li>Duminica:Inchis</li>
               </div>
            </div>
            <div class="col-6 col-sm-4" align="center">
               <h1>Brutaria Magda</h1>
               <hr>
               <p>Numărul de produse vândute:
                  26
               </p>
               <p>Categoriile de produse existente:
                  7
               </p>
               <p>Numărul de produse vândute la categoria pâine:
                  7
               </p>
               <p>Numărul de produse vândute din categoria de cozonaci:
                  4
               </p>
               <p>Cel mai mic număr de vânzări la pâine:
                  175
               </p>
               <p>Cel mai mare număr de vânzări la pâine:
                  400
               </p>
               <p>Cel mai scump produs:
                  12 lei
               </p>
               <p>Cel mai ieftin produs:
                  2 lei
               </p>
               <p>Media vânzărilor totale:
                  303.65384615384613
               </p>
               <p>Numărul total de vânzări:
                  7895
               </p>
            </div>
         </div>
      </div>
      <hr>
      <h2 align="center"><b>Produse</b></h2>
      <hr>
      <table class="table table-hover table-striped table-warning" border="2" bgcolor="#C57AF5" cellspacing="1" cellpadding="1" style="font-size:20px;">
         <tr class="table-danger">
            <td>
               <div align="center"><strong>Denumire Produs</strong></div>
            </td>
            <td>
               <div align="center"><strong>UM</strong></div>
            </td>
            <td>
               <div align="center"><strong>Preț Unitar</strong></div>
            </td>
            <td>
               <div align="center"><strong>Compoziție Produse</strong></div>
            </td>
            <td>
               <div align="center"><strong>Vânzări</strong></div>
            </td>
         </tr>
         <tr>
            <td>Pâine cu făina de orez și migdale</td>
            <td>Bucăți</td>
            <td>12 lei</td>
            <td>Drojdie, Faină de orez, Sare, Migdale, Semințe de in, Susan, Ulei de floarea soarelui</td>
            <td>175</td>
         </tr>
         <tr>
            <td>Pâine nefeliată</td>
            <td>Bucăți</td>
            <td>5 lei</td>
            <td>Drojdie, Faină, Sare</td>
            <td>280</td>
         </tr>
         <tr>
            <td>Pâine cu cereale</td>
            <td>Bucăți</td>
            <td>8 lei</td>
            <td>Drojdie, Faină, Sare, Ouă, Cereale</td>
            <td>350</td>
         </tr>
         <tr>
            <td>Pâine feliată</td>
            <td>Bucăți</td>
            <td>6 lei</td>
            <td>Drojdie Faină Sare</td>
            <td>400</td>
         </tr>
         <tr>
            <td>Pâine din făinuri fără gluten fără semințe</td>
            <td>Bucăți</td>
            <td>9 lei</td>
            <td>Faină, Sare, Tărâțe de psyllium, Amidon de cartof</td>
            <td>250</td>
         </tr>
         <tr>
            <td>Pâine din făinuri fără gluten cu semințe</td>
            <td>Bucăți</td>
            <td>10 lei</td>
            <td>Faină, Sare, Făină de migdale, Tărâțe de psyllium, Amidon de cartof</td>
            <td>300</td>
         </tr>
         <tr>
            <td>Pâine cu făina de orez și cânepă</td>
            <td>Bucăți</td>
            <td>10 lei</td>
            <td>Faină de orez, Sare, Făină de cânepă, Tărâțe de psyllium, Amidon de cartof</td>
            <td>320</td>
         </tr>
         <tr>
            <td>Cozonac cu rahat</td>
            <td>Bucăți</td>
            <td>9 lei</td>
            <td>Drojdie, Faină, Sare, Rahat, Zahăr</td>
            <td>500</td>
         </tr>
         <tr>
            <td>Cozonac cu nucă</td>
            <td>Bucăți</td>
            <td>11 lei</td>
            <td>Drojdie, Faină, Sare, Ouă, Zahăr, Nucă</td>
            <td>430</td>
         </tr>
         <tr>
            <td>Cozonac cu mac</td>
            <td>Bucăți</td>
            <td>10 lei</td>
            <td>Drojdie, Faină, Sare, Zahăr, Mac, Ouă</td>
            <td>425</td>
         </tr>
         <tr>
            <td>Cozonac cu vanilie</td>
            <td>Bucăți</td>
            <td>7 lei</td>
            <td>Drojdie, Faină, Vanilie, Rahat, Zahăr, Ouă</td>
            <td>360</td>
         </tr>
         <tr>
            <td>Cornulețe cu vanilie</td>
            <td>Bucăți</td>
            <td>11 lei</td>
            <td>Drojdie, Faină, Sare, Vanilie, Zahăr, Ouă</td>
            <td>230</td>
         </tr>
         <tr>
            <td>Corn cu vanilie</td>
            <td>Bucăți</td>
            <td>3 lei</td>
            <td> Faină, Vanilie, Zahăr, Ouă</td>
            <td>155</td>
         </tr>
         <tr>
            <td>Corn cu cacao</td>
            <td>Bucăți</td>
            <td>3 lei</td>
            <td>Faină, Lapte, Cacao, Zahăr, Ouă</td>
            <td>350</td>
         </tr>
         <tr>
            <td>Cornulețe cu cașcaval</td>
            <td>Bucăți</td>
            <td>2 lei</td>
            <td>Drojdie, Faină, Sare, Ouă, Brânzeturi</td>
            <td>360</td>
         </tr>
         <tr>
            <td>Fursecuri cu nucă</td>
            <td>Bucăți</td>
            <td>4 lei</td>
            <td>Unt, Faină, Sare, Nucă, Zahăr</td>
            <td>450</td>
         </tr>
         <tr>
            <td>Fursecuri cu ciocolată</td>
            <td>Bucăți</td>
            <td>4 lei</td>
            <td> Unt, Zahăr, Ouă, Făină, Ciocolată</td>
            <td>550</td>
         </tr>
         <tr>
            <td>Sărățele cu susan</td>
            <td>Bucăți</td>
            <td>2 lei</td>
            <td>Drojdie, Faină, Sare, Susan, Ouă</td>
            <td>210</td>
         </tr>
         <tr>
            <td>Sărățele cu mac</td>
            <td>Bucăți</td>
            <td>2 lei</td>
            <td> Drojdie, Sare, Ouă, Făină, Mac</td>
            <td>190</td>
         </tr>
         <tr>
            <td>Melc cu nucă</td>
            <td>Bucăți</td>
            <td>2 lei</td>
            <td>Faină, Nucă, Zahăr, Ouă</td>
            <td>210</td>
         </tr>
         <tr>
            <td>Melc cu mac</td>
            <td>Bucăți</td>
            <td>2 lei</td>
            <td>Zahăr, Ouă, Făină, Mac</td>
            <td>190</td>
         </tr>
         <tr>
            <td>Crochete cu cascaval</td>
            <td>Bucăți</td>
            <td>2 lei</td>
            <td>Faină, Drojdie, Sare, Ouă, Brânzeturi</td>
            <td>370</td>
         </tr>
         <tr>
            <td>Brânzoaice</td>
            <td>Bucăți</td>
            <td>2 lei</td>
            <td>Drojdie, Ouă, Făină, Brânzeturi, Sare</td>
            <td>310</td>
         </tr>
         <tr>
            <td>Foietaj cu brânză</td>
            <td>Bucăți</td>
            <td>2 lei</td>
            <td>Faină, Drojdie, Sare, Ouă, Brânzeturi</td>
            <td>80</td>
         </tr>
         <tr>
            <td>Pogacele cu jumere</td>
            <td>Bucăți</td>
            <td>2 lei</td>
            <td>Faină, Drojdie, Sare, Jumeri</td>
            <td>150</td>
         </tr>
         <tr>
            <td>Biscuiți sărați cu semințe</td>
            <td>Bucăți</td>
            <td>3 lei</td>
            <td>Faină, Susan, Sare, Semințe de in, Ulei de floarea soarelui</td>
            <td>300</td>
         </tr>
      </table>
   </body>
</html>